:root {
  --primary-color: rgb(100, 27, 27);
  --secondary-color: lab(86.72% 1.71 0.6);
  --accent-color: rgb(214, 204, 55);
  --background-color: #000000; 
  --text-color: #ececec; 
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--background-color);
}

.hidden {
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s ease;

}
.show {
  transform: translateX(0);
  filter: blur(0px);

}

.container {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  background-color: var(--primary-color);
  color: var(--text-color); 
  min-height: 80dvh;
}
.container img {
  position: relative;
  width: 100%;
}



.nav-section {
  display: none;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--primary-color);
  color: var(--text-color);
  font-size: 1.2rem;
  font-style: italic;
  font-weight: 600;
  position: sticky;
  top: 0;
  z-index: 1000;
  opacity: 92.5%;
  border-bottom: 2px solid var(--background-color);
}
.nav-section ul {
  display: flex;
  gap:2rem;
  list-style: none;
  text-decoration: none;
}
.nav-section a {
  color: var(--text-color);
  text-decoration: none;
}
.nav-section a:hover {
  color: var(--accent-color);
  transform: scale(1.05);
  transition: all 0.45s ease;
}




.hero-section {
  position: relative;
  background-image: url("https://www.contemporist.com/wp-content/uploads/2015/04/atisuto-restaurant_060415_05-800x534.jpg");
  background-color: rgba(0, 0, 0, 0.5);
  font-family: "Cormorant Garamond", serif;
  height: 100vh;
  height: 110dvh;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover; /* or 'contain', depending on what you want */
  background-position: center;
  animation: fadeIn 1.5s ease-in-out forwards;
  opacity: 0;
}
.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6); /* Adjust transparency */
  z-index: 0;
}
.hero-section > * {
  z-index: 1;
  position: relative;
}
.hero-section h1 {
  font-size: 3.2rem;
  max-width: 800px;
  line-height: 1.2;
  color: var(--text-color);
  text-align: center;
  margin-top: 20px;
}
.hero-section .title {
  font-size: 4rem;
  margin-bottom: 12rem;
}
.details-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: var(--primary-color);
  color: var(--text-color);
  font-family: "Cormorant Garamond", serif;

}
.details-list {
  list-style: none;
  font-size: 1.5rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 0rem;
}
.hero-section h2 {
  font-size: 2rem;
  color: var(--text-color);
  text-align: center;
  margin-top: 10px;
  
} 
.hero-section button {
  background-color: var(--primary-color);
  color: var(--text-color);
  border: none;
  padding: 10px 20px;
  font-size: 1.5rem;
  cursor: pointer;
  margin-top: 20px;
  width: 12rem;
  transition: all 0.3s ease;
}
.hero-section button:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  transform: scale(1.05);
  transition: all 0.3s ease;
}


.about-us-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding-bottom: 2rem;
  padding-top: 2rem;
  background-color:var(--primary-color); /* soft off-white with warmth */
  color: var(--secondary-color);
  scroll-margin-top: 80px;
  background: linear-gradient(135deg, var(--primary-color), rgb(61, 13, 13));
}

.about-us-section h2 {
  font-family: "Cormorant Garamond", serif;
  font-size: 2.8rem;
  margin-bottom: 1rem;
}

.about-us-section p {
  font-family: "Noto Sans", sans-serif;
  font-size: 1.1rem;
  line-height: 1.8;
  max-width: 590px;
  margin: 0 auto;
}
.about-us-section p:last-of-type {
  margin-top: 1rem;
}
.about-us-section .proverb {
  font-family: "Cormorant Garamond", serif;
  font-size: 1.5rem;
  margin-top: 1rem;
  color: var(--text-color);
}
.about-us-section .proverb-translation {
  font-family: "Noto Sans", sans-serif;
  font-size: 1.1rem;
  line-height: 1.8;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 10rem;
}
.about-us-section .divider {
  width: 230px;
  height: 2px;
  margin: 1px auto 2rem;
  margin-bottom: 4rem;
}
.about-us-section .divider img {
  width: 100%;
  height: 14px;
}

/* SLIDE UP ANIMATION for about us section */
/* .about-us-section {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.about-us-section.visible {
  opacity: 1;
  transform: translateY(0);
} */



.our-chef-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 2rem;
  background-color: #ddd8d8;
  color: #222;
}
.chef-text {
  flex: 1 1 45%;
  padding-right: 2rem;
}
.chef-text h2 {
  font-family: "Cormorant Garamond", serif;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.chef-text p {
  font-family: "Noto Sans", sans-serif;
  font-size: 1.1rem;
  line-height: 1.7;
}
.chef-image {
  flex: 1 1 45%;
  text-align: center;
}
.chef-image img {
  width: 100%;
  max-width: 400px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}


.menu-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  --s: 87px; /* control the size*/
  --c1: #641b1b;
  --c2: #520606;
  --_g: 
     var(--c2) 6%  14%,var(--c1) 16% 24%,var(--c2) 26% 34%,var(--c1) 36% 44%,
     var(--c2) 46% 54%,var(--c1) 56% 64%,var(--c2) 66% 74%,var(--c1) 76% 84%,var(--c2) 86% 94%;
  background:
    radial-gradient(100% 100% at 100% 0,var(--c1) 4%,var(--_g),#0008 96%,#0000),
    radial-gradient(100% 100% at 0 100%,#0000, #0008 4%,var(--_g),var(--c1) 96%)
    var(--c1);
  background-size: var(--s) var(--s);
  scroll-margin-top: 80px
}

.menu-section h3 {
  font-family: "Cormorant Garamond", serif;
  margin-bottom: 1rem;
  color: var(--text-color);
  transition: all 0.7s ease;
  font-size: 2rem;
}
.menu-section .menu-aside h3 {
  font-size: 16px;
  margin-bottom: 1rem;
  color: var(--text-color);
}
.menu-section .menu-aside h3:hover {
  color: var(--accent-color);
  transform: scale(1.15);
  transition: all 0.45s ease;
}
.menu-section li {
  font-family: "Noto Sans", sans-serif;
  font-size: 1.1rem;
  line-height: 1.7;
  margin-bottom: 0.5rem;
  list-style: none;
}
.menu-section .menu-aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--primary-color);
  color: var(--text-color);
  padding-left: 2rem;
  padding-top: 1rem;
  position: sticky;
}
.menu-section .menu-list {
  height: 100vh;
  height: 100dvh;
  overflow-y: auto;
  scroll-behavior: smooth;
}
.menu-section .menu-list ul {
    list-style: none;      /* removes bullet points */
    padding-left: 0;       /* removes left indentation */
    margin: 0;             /* optional: resets margin too */
}
.menu-section .menu-list h3 {
  color: var(--accent-color);
}
.menu-section .menu-list::-webkit-scrollbar {
  width: 8px;
}
.menu-section .menu-list::-webkit-scrollbar-thumb {
  background-color: var(--secondary-color);
  border-radius: 10px;
}
.menu-section .menu-aside a {
  text-decoration: none;
  color: var(--text-color);
}
.menu-section .menu-aside a:hover {
  color: var(--accent-color);
  transform: scale(1.05);
  transition: all 0.45s ease;
}
.menu-itself {
  min-width:320px;
  display: grid;
  grid-template-columns: 30% 70%;
}



.contact-section {
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  padding-top: 4rem;
  background-color: var(--primary-color);
  color: var(--text-color);
  background: linear-gradient(135deg, var(--primary-color), rgb(61, 13, 13));
}
.contact-section .contact-title {
  position: relative;
  top: -3rem;
  font-size: 2rem;
  color: var(--text-color);
}
.contact-section .contact-form {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  max-width: 600px;
  width: 100%;
  gap: 2rem;
}
.contact-section textarea {
  height: 200px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  outline: none;
  transition: all 0.8s ease;
  font-weight: 600;
  font-size: 1rem;
}
.contact-section textarea:focus {
  transform: scale(1.05);
  transition: all 0.5s ease;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}
.contact-section input {
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  font-weight: 600;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  outline: none;
  transition: all 0.8s ease;
}
.contact-section input:focus {
  transform: scale(1.05);
  transition: all 0.5s ease;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}
.contact-section button {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border: none;
  padding: 10px 20px;
  font-size: 1.4rem;
  cursor: pointer;
  margin-top: 20px;
  width: 12rem;
  transition: all 0.3s ease;
  margin: 0 auto;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  font-weight: 600;
}
.contact-section button:hover {
  background-color: var(--accent-color);
  color: var(--primary-color);
  transform: scale(1.05);
  transition: all 0.3s ease;
}



@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 16px;
  }
  .hero-section h1 {
    font-size: 1.8rem;
  }
  .hero-section button {
    width: 100%;
    font-size: 1.2rem;
  }
  .menu-image {
    display: none;
  }
}
@media (min-width: 480px) and (max-width: 768px) {
  .menu-image {
    display: none;
  }
}
/* For larger screens ,post laptop*/
@media (min-width: 1024px) {
   /* Enable navbar */
  .nav-section {
    display: flex;
  }
}
@media (max-width: 768px) {
  body {
    font-size: 17px;
  }
  .hero-section h1 {
    font-size: 2rem;
  }
  .hero-section {
    padding: 20px;
  }

  .chef-section {
    flex-direction: column;
    text-align: center;
  }
  .chef-text,
  .chef-image {
    flex: 1 1 100%;
    padding: 0;
  }
  .chef-text {
    margin-bottom: 2rem;
  }
  .details-section {
    font-size: 0.6rem;
    flex-direction: column;
    align-items: center;  
    justify-content: center;
  }
  .details-list {
    font-size: 1rem;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 425px) {
  .about-us-section {
    height: 95vh;
    height: 95dvh;
  }
}
@media (max-width: 1024px) {
  .container {
    padding: 0 1rem;
  }
  .hero-section h1 {
    font-size: 2.2rem;
  }
}
